{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "archlinux_small",
		"padding": {
			"top": 4,
			"left": 1,
			"right": 3
		}
	},
	"display": {
		"separator": "› "
	},
	"modules": [
		"title",
		{
			"type": "custom",
			"format": "———————————",
		},
		{
			"type": "os",
			"key": "██ OS",
			"keyColor": "31"
		},
		{
			"type": "wm",
			"key": "██ WM",
			"keyColor": "33"
		},
		{
			"type": "terminal",
			"key": "██ TERMINAL",
			"keyColor": "32"
		},
		{
			"type": "shell",
			"key": "██ SHELL",
			"keyColor": "31"
		},
		{
			"type": "uptime",
			"key": "██ UPTIME",
			"keyColor": "33"
		},
		{
			"type": "packages",
			"key": "██ PACKAGES",
			"keyColor": "32"
		},
		{
			"type": "cpu",
			"key": "██ CPU",
			"keyColor": "35"
		},
		{
			"type": "gpu",
			"key": "██ GPU {}",
			"keyColor": "34"
		},
		{
			"type": "host",
			"key": "██ MODEL",
			"keyColor": "31"
		},
		{
			"type": "disk",
			"key": "██ DISK",
			"keyColor": "33"
		},
		{
			"type": "kernel",
			"key": "██ KERNEL",
			"keyColor": "32"
		},
		"break"
	]
}
