{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"fixed-center": false,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"wireplumber",
		"backlight",
		"cpu",
		"memory",
		"network",
		"battery",
		"custom/prayer",
		"custom/time"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "󰎤",
			"2": "󰎧",
			"3": "󰎪",
			"4": "󰎭",
			"5": "󰎱",
			"6": "󰎳",
			"7": "󰎶",
			"8": "󰎹",
			"9": "󰎼",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"persistent-workspaces": { "*": 5, }, // 5 workspaces by default on every monitor  
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"": "<span font='18' rise='-3000' color='#1793D1'>󰣇</span> Desktop",
			"(.*) — Mozilla Firefox(.*)": "<span font='18' rise='-3500' color='#F05A22'>󰈹</span> Firefox",
			"(.*) - Brave(.*)": "<span font='18' rise='-3500' color='#F05A22'></span> Brave",
			"vim (.*)": "<span font='16' rise='-2000' color='#019632'></span> $1",
			"git (.*)": "<span font='16' rise='-2000' color='#F05030'></span> $1",
			"python3 (.*)": "<span font='16' rise='-2000' color='#4584B6'></span> $1",
			"DB Browser for SQLite - (.*)": "<span font='16' rise='-2000' color='#C3C3C3'></span> $1" 
		},
		"separate-outputs": true
	},
	"wireplumber": {
		"format": "<span font='16' rise='-2000'>{icon}</span> {volume}%",
		"tooltip": false,
		"format-muted": "<span font='16' rise='-2000'>󰖁</span> Muted",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
		"scroll-step": 5,
		"format-icons": ["󰖀", "󰕾"]
	},
	"backlight": {
		"format": "<span font='16' rise='-2000'>{icon}</span> {percent}%",
		"tooltip": false,
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"cpu": {
		"interval": 3,
		"format": "<span font='16' rise='-2000'>󰍛</span> {}%",
	},
	"memory": {
		"interval": 3,
		"format": "<span font='18' rise='-3500'></span> {used} GiB",
		"tooltip-format": "{percentage}% used"
	},
	"network": {
		"interval": 3,
		"format": "{ifname}",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"format-wifi": "<span font='18' rise='-3000'>{icon}</span> {essid}",
		"format-ethernet": "<span font='18' rise='-3000'>󰈀</span> {ifname}",
		"format-disconnected": "<span font='18' rise='-3000'>󰤮</span> No Internet",
		"tooltip-format": "[{ifname}] UP: {bandwidthUpBytes} DOWN: {bandwidthDownBytes}",
		"tooltip-format-disconnected": "Disconnected",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"interval": 15,
		"format": "{icon} {capacity}%",
		"format-alt": "{icon} {power:0.1f} W",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "<span font='15' rise='-2000'></span> {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"custom/prayer" : {
		// invisible 'a' is required to display icon on the right and not the left
		"format": "<span font='0'>a</span>{} <span font='16' rise='-2000'>󰥹</span>",
		"format-alt": "<span font='16' rise='-2000'>󰥹</span> {alt}",
		"tooltip": true,
		"interval": 30,
		"return-type": "json",
		"exec": "~/.config/hypr/scripts/prayer.sh -p"
	},
	"custom/time" : {
		"format": "{}",
		"format-alt": "{alt}",
		"tooltip": true,
		"return-type": "json",
		"exec": "~/.config/hypr/scripts/prayer.sh -t"
	},
}
