# The active animation
# none   -> Nothing (default)
# doom   -> PSX DOOM fire
# matrix -> CMatrix
animation = none

# Format string for clock in top right corner (see strftime specification). Example: %c
clock = %H:%M - %a, %d %B %Y

# Enable/disable big clock
bigclock = true

# The character used to mask the password
asterisk = *

# Erase password input on failure
clear_password = true

# Title to show at the top of the main box
box_title = null

# Initial text to show on the info line (Defaults to hostname)
initial_info_text = null

# Blank main box background
# Setting to false will make it transparent
blank_box = true

# Remove main box borders
hide_borders = false

# Main box margins
margin_box_h = 2
margin_box_v = 1

# Input boxes length
input_len = 34

# Max input sizes
max_desktop_len = 100
max_login_len = 255
max_password_len = 255

# Input box active by default on startup
# Available inputs: session, login, password
default_input = password

# Remove power management command hints
hide_key_hints = false

# Specifies the key used for shutdown (F1-F12)
shutdown_key = F1

# Specifies the key used for restart (F1-F12)
restart_key = F2

# Specifies the key used for sleep (F1-F12)
sleep_key = F3

# Command executed when pressing shutdown_key
shutdown_cmd = /sbin/shutdown -a now

# Command executed when pressing restart_key
restart_cmd = /sbin/shutdown -r now

# Command executed when pressing sleep key (can be null)
sleep_cmd = null

# Active language
# Available languages are found in /etc/ly/lang/
lang = en

# TTY in use
tty = 2

# Event timeout in milliseconds
min_refresh_delta = 5
